/datum/outfit/ert/stand_ert
	name = "Abnormal Activities Agent (Tech)"

	suit = /obj/item/clothing/suit/jacket/leather/overcoat
	head = /obj/item/clothing/head/beret/ccofficer
	shoes = /obj/item/clothing/shoes/jackboots
	gloves = /obj/item/clothing/gloves/krav_maga/combatglovesplus
	back = /obj/item/storage/backpack
	l_pocket = /obj/item/kitchen/knife/combat
	r_pocket = /obj/item/tank/internals/emergency_oxygen/double
	id = /obj/item/card/id/ert
	backpack_contents = list(/obj/item/storage/box/engineer=1,\
		/obj/item/instrument/saxophone=1,\
		/obj/item/instrument/piano_synth=1,\
		/obj/item/instrument/eguitar=1,\
		/obj/item/gun/energy/disabler=1, \
		/obj/item/guardiancreator/tech=1)

/datum/outfit/ert/stand_ert/magicstand
	name = "Abnormal Activities Agent (Wizard)"

	backpack_contents = list(/obj/item/storage/box/engineer=1,\
		/obj/item/instrument/saxophone=1,\
		/obj/item/instrument/piano_synth=1,\
		/obj/item/instrument/eguitar=1,\
		/obj/item/gun/energy/disabler=1, \
		/obj/item/guardiancreator/wizard=1)

/datum/outfit/ert/stand_ert/carpstand
	name = "Abnormal Activities Agent (Carp)"

	backpack_contents = list(/obj/item/storage/box/engineer=1,\
		/obj/item/instrument/saxophone=1,\
		/obj/item/instrument/piano_synth=1,\
		/obj/item/instrument/eguitar=1,\
		/obj/item/gun/energy/disabler=1, \
		/obj/item/guardiancreator/carp=1)

/datum/outfit/ert/stand_ert/hivestand
	name = "Abnormal Activities Agent (Hive)"

	backpack_contents = list(/obj/item/storage/box/engineer=1,\
		/obj/item/instrument/saxophone=1,\
		/obj/item/instrument/piano_synth=1,\
		/obj/item/instrument/eguitar=1,\
		/obj/item/gun/energy/disabler=1, \
		/obj/item/guardiancreator/hive=1)

/datum/outfit/ert/stand_ert/requiem
	name = "Abnormal Activities Squad Leader"

	suit = /obj/item/clothing/suit/delinquent
	head = /obj/item/clothing/head/delinquent
	r_hand = /obj/item/stand_arrow //this is going to be a mistake
	backpack_contents = list(/obj/item/storage/box/engineer=1,\
		/obj/item/instrument/saxophone=1,\
		/obj/item/instrument/piano_synth=1,\
		/obj/item/instrument/eguitar=1,\
		/obj/item/gun/energy/disabler=1, \
		/obj/item/guardiancreator/tech=1)
